// blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
  border-left: .3rem solid $color-green
  margin-left: 0
  margin-right: 0
  padding: 1rem 1.5rem

  *:last-child
    margin-bottom: 0

q
  &:before
    color: $color-green
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

  &:after
    content: none
