// Refrence Resources
// https://color.adobe.com/
// http://www.colorhexa.com/384452

$color-initial: #fff !default
$color-primary: #384452 !default
$color-secondary: #1abc9c !default
$color-dark-grey: #5e6772 !default
$color-grey: #d1d8df !default
$color-primary-blue: #29486B !default
$color-green: #1abc9c !default
$color-blue: #23B7F3 !default
$color-tertiary: #5e6772 !default

.primary-black
  color: $color-primary
  background-color: $color-primary

.primary-black-blue
  color: $color-primary-blue
  background-color: $color-primary-blue

.grey
  color: $color-grey
  background-color: $color-grey

.green
  color: $color-green
  background-color: $color-green

.dark-grey
  color: $color-dark-grey
  background-color: $color-dark-grey

.blue
  color: $color-blue
  background-color: $color-blue
